
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- made by www.metatags.org -->
    <!-- made by www.metatags.org -->
    <meta name="description" content="Sitio de la fiesta anual Harley-Davidson en México." />
    <meta name="keywords" content="Harley, fiesta, celebración, motocicleta, moto, bike, harley-davidson, Autódromo Hermanos Rodríguez, Matute, Enjambre, Venta, RUEDA DE LA FORTUNA, SKY DIVING, PRUEBAS DE MANEJO, CONFERENCIAS, TIENDAS, TATUAJES, BARBER SHOP, BEAUTY SALON, comida" />
    <meta name="author" content="MullenLowe Mexico">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 month">
    <link rel="icon" href="images/favicon.ico">
    <title>Harley Davidson - Harley Days &trade; 2017</title>

    <!-- Core CSS -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home preloading">

    <div class="preload">
        <div class="elements">
            <div class="logo">
                <img src="assets/images/hd-logo.svg" width="200px">
            </div>
            <!--div class="throttle">
                <img src="img/throttle-sync.svg" width="200px">
            </div-->
            <div class="spinner">
                <!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
                <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
                    <g fill="none" fill-rule="evenodd">
                        <g transform="translate(1 1)" stroke-width="2">
                            <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                            <path d="M36 18c0-9.94-8.06-18-18-18">
                                <animateTransform attributeName="transform"
                                                  type="rotate"
                                                  from="0 18 18"
                                                  to="360 18 18"
                                                  dur="1s"
                                                  repeatCount="indefinite" />
                            </path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <div class="brand">
        <div class="logo">
            <!--img src="assets/images/hd-logo.svg" width="100%"-->
        </div>
    </div>
    <div id="section-landscape"></div>
    <div class="container">

        <div class="form">
            <!--video height="0" width="0" autoplay="" muted preload="auto" style="display:none">
                <source src="video/video.mp4" type="video/mp4">
                <source src="video/video.ogv" type="video/ogg">
                <source src="video/video.webm" type="video/webm">
                html5 video required...
            </video-->
            <div class="throttle">
                <img class="logo_hd17" src="assets/images/Logo_Desktop.png">
            </div>
            <div class="sync wait">
                <!--img src="assets/images/sync.png"-->
                <div class="waitmessage">
                    <img id="src_text" src="" />                    
                    <div class="buttons_rd">
                        
                                    <a href="https://www.facebook.com/HarleyDavidsonMx" target="_blank">
                                    <img id="rd_facebook" onmouseenter="highlightF(this)" onmouseleave="unhighlightF(this)" src="assets/images/F_baco.png" /></a>
                        
                                    <a href="https://www.instagram.com/harleydavidsonmexico/" target="_blank">
                                    <img id="rd_twitter" onmouseenter="highlightT(this)" onmouseleave="unhighlightT(this)" src="assets/images/T_bco.png" /></a>
                        
                                    <a href="https://twitter.com/HarleyMexico" target="_blank">
                                    <img id="rd_instagram" onmouseenter="highlightI(this)" onmouseleave="unhighlightI(this)" src="assets/images/I_bco.png" /></a>
                        
                        
                    </div>

                </div>
                <div class="runningmessage" style="display:none;">
                    <h2 class="orange-txt uppercase trade">We're syncin' here.</h2>
                    <div class="instruction">
                        <!--img class="zero1" src="img/instruction-01.png">
                        <img class="zero2" src="img/instruction-02.png"-->
                    </div>
                </div>
            </div>
        </div>
        <div class="luzapagada"></div>
        <div class="flare"></div>
    </div><!-- /.container -->
    <div class="brand_right">
        <div class="logo">
            <!--img src="assets/images/hd-logo.svg" width="100%"-->
        </div>
    </div>
    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/soundjs-0.6.2.min.js"></script>
    <script src="js/script.js?12"></script>

    <script src="js/jquery.signalR-2.2.0.min.js"></script>
    <script src="signalr/hubs"></script>    

    <script type="text/javascript">

    // Find matches
    var mql = window.matchMedia("(orientation: portrait)");

    // Add a media query change listener
    mql.addListener(function(m) {
      if(!m.matches) {
        $(".container").hide();
        $( "#section-landscape" ).load( "landscape.html" );
      } else {
        $( "#section-landscape" ).empty();
        $(".container").show();
      }
    });
      
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {      
      $("#src_text").attr('src', 'assets/images/temporal_texto_vertical.png');
    } else {            
      $("#src_text").attr('src', 'assets/images/temporal_texto_horizontal.png');
      $('div.throttle img').css({
           'width' : '500px'           
      });      
    }

    function highlightF(image) {
        image.src = "assets/images/F_nar.png"; //Blue Image
        createjs.Sound.play('Acelera');
    }
    function unhighlightF(image) {
        image.src = "assets/images/F_baco.png"; //Gray Image
        createjs.Sound.play('Acelera');
    }
    function highlightT(image) {
        image.src = "assets/images/T_nar.png"; //Blue Image
        createjs.Sound.play('Acelera');
    }
    function unhighlightT(image) {
        image.src = "assets/images/T_bco.png"; //Gray Image
        createjs.Sound.play('Acelera');
    }
    function highlightI(image) {
        image.src = "assets/images/I_nar.png"; //Blue Image
        createjs.Sound.play('Acelera');
    }
    function unhighlightI(image) {
        image.src = "assets/images/I_bco.png"; //Gray Image
        createjs.Sound.play('Acelera');
    }
    </script>

    <script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub.
            var chat = $.connection.chatHub;


            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessage = function (name, message) {
                //alert("oe2");
                //playHarley();
                //window.navigate("play.html");
            };


            var foi = false;
            chat.client.acelerar = function (xyz, statusZ, statusY) {

                if (!foi) {
                    foi = true;

                    playHarley();
                }

            };


            chat.client.clientconnected = function (idcliente) {


                $('.flare').css({ 'animation-name': '' });
                $('.flare').css({ 'opacity': '1' });


                playLoop = undefined;
                createjs.Sound.play('Acelera');

                setTimeout(function () {
                    $('.container').css({ 'opacity': '0' });
                    $('.brand').css({ 'opacity': '0' });
                    setTimeout(function () {
                        window.location.href = 'play.html';
                    }, 1000);
                }, 3000);


            };


            // Start the connection.
            $.connection.hub.start().done(function () {

                document.getElementById("urlparaclient").style = "";

                //document.getElementById("serverconnection").innerHTML = 'Connected to server';


            });
        });
    </script>
</body>
</html>





