
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Core CSS -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style_.css" rel="stylesheet">
    
</head>
<body class="home preloading">     
    <div class="brand">
        <div class="logo">            
        </div>
    </div>
    <div class="container">

        <div class="form">
            
            <div class="throttle">
                <img src="assets/images/logoharleydaysBLANCO_2014.png" width="240px">
            </div>
            <div class="sync wait">
                <!--img src="assets/images/sync.png"-->
                <div class="waitmessage">
                    <h2 class="orange-txt uppercase trade">Gira tu dispositivo para continuar.</h2>                    
                    <div class="url ">
                        
                    </div>
                </div>
                <div class="runningmessage" style="display:none;">
                    <h2 class="orange-txt uppercase trade">We're syncin' here.</h2>
                    <div class="instruction">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="luzapagada"></div>
        <div class="flare"></div>
    </div><!-- /.container -->
    <div class="brand_right">
        <div class="logo">
            <!--img src="assets/images/hd-logo.svg" width="100%"-->
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/soundjs-0.6.2.min.js"></script>
    <script src="js/script.js?12"></script>

    <script src="js/jquery.signalR-2.2.0.min.js"></script>
    <script src="signalr/hubs"></script>
    <script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub.
            var chat = $.connection.chatHub;


            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessage = function (name, message) {
                //alert("oe2");
                //playHarley();
                //window.navigate("play.html");
            };


            var foi = false;
            chat.client.acelerar = function (xyz, statusZ, statusY) {

                if (!foi) {
                    foi = true;

                    playHarley();
                }

            };


            chat.client.clientconnected = function (idcliente) {


                $('.flare').css({ 'animation-name': '' });
                $('.flare').css({ 'opacity': '1' });


                playLoop = undefined;
                createjs.Sound.play('Acelera');

                setTimeout(function () {
                    $('.container').css({ 'opacity': '0' });
                    $('.brand').css({ 'opacity': '0' });
                    setTimeout(function () {
                        window.location.href = 'play.html';
                    }, 1000);
                }, 3000);


            };


            // Start the connection.
            $.connection.hub.start().done(function () {

                document.getElementById("urlparaclient").style = "";

                //document.getElementById("serverconnection").innerHTML = 'Connected to server';


            });
        });
    </script>
</body>
</html>