﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Harley Davidson - Throttle Sync</title>

    <!-- Core CSS -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css?1" rel="stylesheet">

    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="play preloading">
    
    <div class="preload">
        <div class="elements">
            <div class="logo">
                <img src="img/hd-logo.svg" width="200px">
            </div>
            <div class="throttle">
                <img src="img/throttle-sync.svg" width="200px">
            </div>
            <div class="spinner">
                <!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
                <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
                    <g fill="none" fill-rule="evenodd">
                        <g transform="translate(1 1)" stroke-width="2">
                            <circle stroke-opacity=".5" cx="18" cy="18" r="18"/>
                            <path d="M36 18c0-9.94-8.06-18-18-18">
                                <animateTransform
                                    attributeName="transform"
                                    type="rotate"
                                    from="0 18 18"
                                    to="360 18 18"
                                    dur="1s"
                                    repeatCount="indefinite"/>
                            </path>
                        </g>
                    </g>
                </svg>
            </div>
         </div>   
    </div>
    <div class="brand">
        <div class="logo">
            <img src="img/hd-logo.svg" width="100%">
        </div>
    </div>
    <div class="container">
        <!--div class="moto">
            <div class="tanque"></div>
            <div class="guidao" data-rotation="0">
                <div class="ponteiro" data-speed="0"></div>
            </div>
        </div-->
        <div class="moto">
            <img class="tanqueimg" src="img/tanque.png">
            <div class="guidao" >
                <div class="inner-guidao" style="transform: rotate(0deg);">
                    <img class="ponteiroimg" style="transform: rotate(-15deg);" src="img/ponteiro.png">
                    <img class="guidaoimg" src="img/guidao.png">
                </div>
            </div>
        </div>
        <video width="100%" autoplay="" loop="" id="videocontrol" muted preload="auto">
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.ogv" type="video/ogg">
            <source src="video/video.webm" type="video/webm">
            html5 video required...
        </video>
        <ul>
            <li><span id="devicemessage" /></li>
            <li><span id="serverconnection">Connecting to server...</span></li>
            <li><span id="xyz" /></li>
        </ul>
        <ul id="discussion">
        </ul>
    </div><!-- /.container -->
    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--Script references. -->
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="js/script.js?12"></script>
    <script src="signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub.
            var chat = $.connection.chatHub;
            var video = document.getElementById("videocontrol");
            video.play();



            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessage = function (name, message) {
                // Html encode display name and message.
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                // Add the message to the page.
                //$('#discussion').append('<li><strong>' + encodedName
                //    + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');

                document.getElementById("discussion").innerHTML = "";//'<li><strong>' + encodedName + '</strong>:&nbsp;&nbsp;' + message + '</li>';
            };

            chat.client.clientconnected = function (idcliente) {
                document.getElementById("serverconnection").innerHTML = "";//idcliente;
            };


            chat.client.acelerar = function (xyz, statusZ, statusY) {
                document.getElementById("devicemessage").innerHTML = "";//statusZ + ' / ' + statusY;
                document.getElementById("xyz").innerHTML = "";//xyz;


                if (statusZ == "turbo") {
                    video.playbackRate = 6;
                    //document.getElementById("imgPonteiro").style = "transform: rotate(215deg);";
                    degPonteiro = "215deg";
                }
                else if (statusZ == "rapido") {
                    video.playbackRate = 4;
                    //document.getElementById("imgPonteiro").style = "transform: rotate(150deg);";
                    degPonteiro = "150deg";
                }
                else if (statusZ == "normal") {
                    video.playbackRate = 2;
                    //document.getElementById("imgPonteiro").style = "transform: rotate(90deg);";
                    degPonteiro = "90deg";
                }
                else if (statusZ == "devagar") {
                    video.playbackRate = 1;
                    //document.getElementById("imgPonteiro").style = "transform: rotate(30deg);";
                    degPonteiro = "30deg";
                }
                else if (statusZ == "parado") {
                    video.playbackRate = 0;
                    //document.getElementById("imgPonteiro").style = "transform: rotate(-35deg);";
                    degPonteiro = "-35deg";
                }



                if (statusY == "left") {
                    //document.getElementById("innerGuidao").style = "transform: rotate(-10deg);";
                    degGuidao = "-10deg";
                }
                else if (statusY == "steady") {
                    //document.getElementById("innerGuidao").style = "transform: rotate(0deg);";
                    degGuidao = "0deg";
                }
                else if (statusY == "right") {
                    //document.getElementById("innerGuidao").style = "transform: rotate(10deg);";
                    degGuidao = "10deg";
                }


                //atualiza os tamanhos..
                guidaoSize();


                //chat.server.send($('#displayname').val(), video.playbackRate);
                //chat.server.send($('#displayname').val(), "playbackRate: " + video.playbackRate);


            };
            //chat.client.desacelerar = function (xyz) {
            //    document.getElementById("devicemessage").innerHTML = '<li><strong>DESACELERA</strong></li>';
            //    document.getElementById("xyz").innerHTML = xyz;

            //    //var video = document.getElementById("videocontrol");
            //    if (video.playbackRate > .3)
            //        video.playbackRate -= .05;
            //    else
            //        video.playbackRate = .3;

            //    chat.server.send($('#displayname').val(), video.playbackRate);
            //};


            // Get the user name and store it to prepend to messages.
            //$('#displayname').val(prompt('Enter your name:', ''));
            $('#displayname').val('server');

            // Set initial focus to message input box.
            $('#message').focus();



            // Start the connection.
            $.connection.hub.start().done(function () {

                document.getElementById("serverconnection").innerHTML = "";//'Connected to server';

                //$('#sendmessage').click(function () {

                //    // Call the Send method on the hub.
                //    chat.server.send($('#displayname').val(), $('#message').val());
                //    // Clear text box and reset focus for next comment.
                //    $('#message').val('').focus();
                //});


                //$('#mais').click(function () {

                //    //var video = document.getElementById("videocontrol");
                //    if (video.playbackRate < 6)
                //        video.playbackRate += .1;

                //    chat.server.send($('#displayname').val(), video.playbackRate);
                //});

                //$('#menos').click(function () {

                //    //var video = document.getElementById("videocontrol");
                //    if (video.playbackRate > 0.2)
                //        video.playbackRate -= .1;

                //    chat.server.send($('#displayname').val(), video.playbackRate);
                //});


            });
        });
    </script>
</body>
</html>
